Beginning with NumPy Fundamentals


NumPy has a multi-dimensional array object called ndarray . It consists of two parts:
? The actual data
? Some metadata describing the data
The majority of array operations leave the raw data untouched. The only aspect that changes
is the metadata.


NumPy arrays are indexed just like in Python, starting from 0 . Data types are represented
by special objects.

In: m = array([arange(2), arange(2)])
In: m
Out:
array([[0, 1],
[0, 1]])
In: m.shape
Out: (2, 2)



Selecting elements
From time to time, we will want to select a particular element of an array. We will take a look
at how to do this, but first, let's create a two-by-two matrix again:
In: a = array([[1,2],[3,4]])
In: a
Out:
array([[1, 2],
[3, 4]])
The matrix was created this time by passing the array function a list of lists. We will now
select each item of the matrix one-by-one. Remember, the indices are numbered starting
from 0 .
In: a[0,0]
Out: 1
In: a[0,1]
Out: 2
In: a[1,0]
Out: 3
In: a[1,1]
Out: 4

As you can see, selecting elements of the array is pretty simple. For the array a , we just use
the notation a[m,n] , where m and n are the indices of the item in the array


or each data type, there exists a corresponding conversion function:
In: float64(42)
Out: 42.0
In: int8(42.0)
Out: 42
In: bool(42)
Out: True
In: bool(0)
Out: False



1-514-925-4590



